<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="847.0" prefWidth="1533.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="28.0" prefHeight="168.0" prefWidth="1000.0" stylesheets="@../Style/DashboardForm.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="28.0">
         <children>
            <GridPane layoutY="-2.0" prefHeight="164.0" prefWidth="960.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.59996032714844" minWidth="10.0" prefWidth="261.59996032714844" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="272.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.60009765625" minWidth="10.0" prefWidth="292.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.20002441406245" minWidth="10.0" prefWidth="312.79990234374986" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.5999999999999" minWidth="10.0" prefWidth="340.5999999999999" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="130.0" prefWidth="164.0" style="-fx-background-color: #fff; -fx-background-radius: 15;">
                     <children>
                        <Text fx:id="countCustomerText" layoutX="91.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font></Text>
                        <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/client.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="29.0" layoutY="74.0" text="Số Khách Hàng" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="48.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="130.0" prefWidth="164.0" style="-fx-background-color: #fff; -fx-background-radius: 15;" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="countEmployeeText" layoutX="97.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font></Text>
                        <ImageView fitHeight="63.0" fitWidth="71.0" layoutX="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/employees.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="82.0" layoutY="74.0" text="Số Nhân Viên">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="130.0" prefWidth="164.0" style="-fx-background-color: #fff; -fx-background-radius: 15;" GridPane.columnIndex="2">
                     <children>
                        <Text fx:id="countProductText" layoutX="107.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font></Text>
                        <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="111.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/product.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="91.0" layoutY="74.0" text="Số Sản Phẩm">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="130.0" prefWidth="164.0" style="-fx-background-color: #fff; -fx-background-radius: 15;" GridPane.columnIndex="3">
                     <children>
                        <Text fx:id="todayRevenueText" layoutX="31.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="214.4000000000001">
                           <font>
                              <Font size="36.0" />
                           </font></Text>
                        <ImageView fitHeight="63.0" fitWidth="71.0" layoutX="108.0" layoutY="8.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Icon/money.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="65.0" layoutY="79.0" prefHeight="21.0" prefWidth="78.0" text="Doanh Thu">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Text layoutX="149.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hôm Nay">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="130.0" prefWidth="164.0" style="-fx-background-color: #fff; -fx-background-radius: 15;" GridPane.columnIndex="4">
                     <children>
                        <ImageView fitHeight="63.0" fitWidth="69.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/cart.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="todayTrafficText" layoutX="108.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font></Text>
                        <Label layoutX="75.0" layoutY="73.0" text="Lượt Mua Hôm Nay">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <BorderPane layoutX="20.0" layoutY="210.0" prefHeight="599.0" prefWidth="1000.0" styleClass="background-color" stylesheets="@../Style/DashboardForm.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="210.0">
         <center>
            <AnchorPane prefHeight="416.0" prefWidth="1000.0" stylesheets="@../Style/DashboardForm.css">
               <children>
                  <GridPane layoutX="43.0" layoutY="18.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="18.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="757.79990234375" minWidth="10.0" prefWidth="655.2001281738281" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1046.4001037597657" minWidth="10.0" prefWidth="797.599871826172" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BarChart fx:id="customerBarChart" prefHeight="548.0" prefWidth="667.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <LineChart fx:id="revenueLineChart" prefHeight="548.0" prefWidth="712.0" GridPane.columnIndex="1">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <top>
            <ComboBox fx:id="monthFilterBox" onAction="#filterMonth" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
