<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1494.0" styleClass="background-color" stylesheets="@../Style/EmployeeForm.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeFormController">
   <children>
      <AnchorPane layoutX="42.0" layoutY="25.0" prefHeight="58.0" prefWidth="934.0" styleClass="first-color" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="24.0">
         <children>
            <TextField fx:id="searchEmployeeField" layoutX="14.0" layoutY="10.0" onAction="#searchEmployee" prefHeight="38.0" prefWidth="248.0" promptText="🔎 Tìm nhân viên" styleClass="text-radius" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="addEmployeeButton" layoutX="467.0" layoutY="6.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="44.0" prefWidth="143.0" text="Thêm mới" AnchorPane.rightAnchor="324.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/add_new.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exportButton" layoutX="772.0" layoutY="6.0" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="44.0" prefWidth="143.0" text="Xuất excel" AnchorPane.rightAnchor="19.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/excel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="resetSalaryButton" layoutX="620.0" layoutY="6.0" mnemonicParsing="false" onAction="#resetSalary" prefHeight="44.0" prefWidth="143.0" text="Chốt lương" AnchorPane.rightAnchor="171.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/dollar-currency-symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="employeeTable" layoutX="61.0" layoutY="98.0" prefHeight="480.0" prefWidth="934.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="IdColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Mã NV" />
            <TableColumn fx:id="lastNameColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Họ" />
            <TableColumn fx:id="firstNameColumn" maxWidth="150.0" minWidth="33.0" prefWidth="150.0" text="Tên" />
            <TableColumn fx:id="genderColumn" maxWidth="101.0" minWidth="0.0" prefWidth="0.0" text="Giới Tính" />
            <TableColumn fx:id="birthdateColumn" maxWidth="240.0" prefWidth="178.0" text="Ngày Sinh" />
            <TableColumn fx:id="phoneNumberColumn" maxWidth="202.0" minWidth="0.0" prefWidth="202.0" text="Số Điện Thoại" />
            <TableColumn fx:id="addressColumn" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Địa chỉ" />
            <TableColumn fx:id="positionColumn" maxWidth="211.0" prefWidth="170.0" text="Chức vụ" />
            <TableColumn fx:id="hoursWorkedColumn" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Số giờ " />
            <TableColumn fx:id="salaryColumn" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Lương" />
            <TableColumn fx:id="viewColumn" maxWidth="194.4000244140625" prefWidth="63.2000732421875" text="Xem" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
